spring.application.name=storage

spring.cloud.azure.storage.blob.account-name=storagepc
spring.cloud.azure.storage.blob.endpoint=https://storagepc.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-09-17T20:07:41Z&st=2024-09-17T12:07:41Z&spr=https,http&sig=JVuzEWI8c2SUeQIAcXGDkrXl2nzlWLBQgW3%2BF08ie%2B0%3D
azure.storage.connection-string=https://storagepc.blob.core.windows.net/testcontainer/test.txt?sp=racwdyti&st=2024-09-17T09:47:53Z&se=2024-09-17T17:47:53Z&sv=2022-11-02&sr=b&sig=y6noz0JEtMiLdYxFH39eaw4bbXZmfU8vxtdGHdKES3U%3D
